name: presecolm
channels:
  - defaults
dependencies:
  - python=3.12
  - pip
  - pip:
    - transformers
    - torch
    - matplotlib
    - scikit-learn
    - seaborn
    - pandas
    - scipy
    - ipywidgets
    - datasets
